{
  "name": "Flack",
  "private": true,
  "scripts": {
    "start": "webpack --watch --mode=development",
    "postinstall": "webpack"
  },
  "engines": {
    "node": "8.4.0",
    "npm": "6.1.0"
  },
  "dependencies": {
    "actioncable": "^5.2.3",
    "linkifyjs": "^2.1.8",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-linkify": "^1.0.0-alpha",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scroll": "^1.7.12",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "typed.js": "^2.0.10",
    "webpack": "^4.39.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2",
    "prettier-eslint": "^8.8.2",
    "webpack-cli": "^3.3.12"
  }
}
